<!DOCTYPE html>
<html>
    <head>
        <meta charset="=utf-8">
        <!-- Favicons -->
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>My test page</title>

        <style>

            html{
                font-size: 14px;
                font-family: 'Calibri',sans-serif;
            }

            html{
                background-color: lightblue;
            }

            body{
                width : 600px;
                margin : 0 auto;
                background-color: Pink;
                padding: 10px 10px 10px 10px ;
                border: 5px solid black;
            }

            h3 {
		font-family: 'Algerian';
                font-size: 60px;
                text-align: center;
                margin : 0;
                padding:  20px ;
                color : red;
                text-shadow: 3px 3px 10px black;
            }
            img{
                display: block;
                margin: auto;
            }

            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
            
        </style>
    </head>
    <body>
        <h3>BridgeLabz is cool</h3>
        <img src="../assets/BL_logo_square_jpg.jpg" alt="The BridgeLabz to Employment through a lab works." width="25%">
        <p>At BridgeLabz, we're a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>
            Working together to keep the Tech Employability of Engineers alive and accesible,
            so Tech Companies worldwide can get contributors and creators for Technology solutions.
        </p>
        <p>
            To know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
            to learn even more about our mission i.e. <strong>Employability to all.</strong>
        </p>
    </body>
</html>